<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.container {
 	  position: relative;
	  overflow: hidden;
	  width: 100%;
	  padding-top: 40%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      opacity: 0.5;
	}

    .center {
     margin: 0;
    position: absolute;
    top: 140%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    
	/* Then style the iframe to fit in the container div with full height and width */
	.responsive-iframe {
      position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	}
    .content{
    background-image: url("welcome1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 670px;
    }
    
    body {
        background-image: url("welcome1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 670px;
    }

	
    @media screen and (orientation: landscape) {
		body {
            background-image: url("welcome.jpg");
            }
		.center1 {
		   margin: 0;
 		   position: absolute;
		   top: 120%;
		   left: 50%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
		.center2 {
		   margin: 0;
 		   position: absolute;
		   top: 135%;
		   left: 50%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
	}

    @media screen and (min-width: 1200px) {
		body {
            background-image: url("welcome1.jpg");
          }
		.center1 {
		   margin: 0;
 		   position: absolute;
		   top: 60%;
		   left: 17%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
		}
		.center2 {
		   margin: 0;
 		   position: absolute;
		   top: 60%;
		   left: 80%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
	}


     /*Extra small devices (portrait phones, less than 576px)*/
	@media (max-width: 575.98px) {
	img {
	        margin-top: 65px;
	        width: 250px;
	        height: 380px;	 
            background-image: url("welcome.jpeg");

        }	
	}

	/*// Small devices (landscape phones, 576px and up)*/
	@media (min-width: 576px) and (max-width: 767.98px) {
		img {
	        margin-top: 65px;
	        width: 300px;
	        height: 390px; 
	    }
	}

	/*// Medium devices (tablets, 768px and up)*/
	@media (min-width: 768px) and (max-width: 991.98px) {
		img {
	        margin-top: 65px;
	        width: 450px;
	        height: 390px;
            background-image: url("welcome.jpeg");	 
	    }
	}

	/*// Large devices (desktops, 992px and up)*/
	@media (min-width: 992px) and (max-width: 1199.98px) { 
		img {
	        margin-top: 65px;
	        width: 600px;
	        height: 390px;	 
	    }
	 }

	/*// Extra large devices (large desktops, 1200px and up)*/
	@media (min-width: 1200px) {
		img {
	    	margin-top: 65px;
	        width: 900px;
	        height: 490px;
	        }
	}
    
 </style>
</head>
<body>
<div class="body">
    <div class="center1">
        <a href="./regis.html">
        <input type="image" src="btn1.png" name="submit" width="250" height="50" alt="submit"/>
        </a>
    </div>
    <div class="center2">
        <a href="./round.html">
        <input type="image" src="btn2.png" name="submit" width="250" height="50" alt="submit"/>
        </a>
    </div>

    </body>
</html>