<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<title>Registration Form</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./script.js"></script>
<style>
	.container {
 	  position: relative;
	  overflow: hidden;
	  width: 100%;
	  padding-top: 40%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      opacity: 0.5;
	}

    .center {
     margin: 0;
    position: absolute;
    top: 140%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    
	/* Then style the iframe to fit in the container div with full height and width */
	.responsive-iframe {
      position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	}
    .content{
    background-image: url("regist1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 670px;
    }
    
    body {
        background-image: url("regist1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 770px;
    }

	
    @media screen and (orientation: portrait) {
		body {
            background-image: url("regist.jpeg");
            }
		.center1 {
		   margin: 0;
 		   position: absolute;
		   top: 90%;
		   left: 50%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
		.center2 {
		   margin: 0;
 		   position: absolute;
		   top: 100%;
		   left: 50%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
	}

    @media screen and (orientation: landscape) {
		body {
            background-image: url("regist1.jpg");
          }
		.center1 {
		   margin: 0;
 		   position: absolute;
		   top: 60%;
		   left: 17%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
		}
		.center2 {
		   margin: 0;
 		   position: absolute;
		   top: 60%;
		   left: 80%;
 		   -ms-transform: translate(-50%, -50%);
 		   transform: translate(-50%, -50%);
	    }
	}


     /*Extra small devices (portrait phones, less than 576px)*/
	@media (max-width: 575.98px) {
	img {
	        margin-top: 65px;
	        width: 250px;
	        height: 380px;	 
            background-image: url("regist.jpeg");

        }	
	}

	/*// Small devices (landscape phones, 576px and up)*/
	@media (min-width: 576px) and (max-width: 767.98px) {
		img {
	        margin-top: 65px;
	        width: 300px;
	        height: 390px; 
	    }
	}

	/*// Medium devices (tablets, 768px and up)*/
	@media (min-width: 768px) and (max-width: 991.98px) {
		img {
	        margin-top: 65px;
	        width: 450px;
	        height: 390px;
            background-image: url("regist.jpeg");	 
	    }
	}

	/*// Large devices (desktops, 992px and up)*/
	@media (min-width: 992px) and (max-width: 1199.98px) { 
		img {
	        margin-top: 65px;
	        width: 600px;
	        height: 390px;	 
	    }
	 }

	/*// Extra large devices (large desktops, 1200px and up)*/
	@media (min-width: 1200px) {
		img {
	    	margin-top: 65px;
	        width: 900px;
	        height: 490px;
	        }
	}
    
 </style>
</head>
<header>
    <h1><strong></strong></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><strong></strong></p>
</header>
  
<section>
    <article>
      <form class="pure-steps"
       method="POST"
       action="https://script.google.com/macros/s/AKfycbzXow-cVewYxEFaESwt00htRcJ_PcnP2DuTE3vuPHLOf5dqfgRXBlqKZ66nYEn5Duslrw/exec"
       id="my-form">
       <input type="radio" name="steps" class="pure-steps_radio" id="step-0" checked="">
        <input type="radio" name="steps" class="pure-steps_radio" id="step-1">
        <input type="radio" name="steps" class="pure-steps_radio" id="step-2">
        <div class="pure-steps_group">
          <ol>
            <li class="pure-steps_group-step">
              <header>
                <h2 class="pure-steps_group-step_legend">BSI Market Outlook 2023</h2>
                <p class="pure-steps_group-step_item">"WILL ECONOMY PLUNGE INTO RECESION?"</p>
                <p class="pure-steps_group-step_item">Tuesday, 15 November 2023</p>
              </header>
              <p class="pure-steps_group-step_item">Apakah anda dapat hadir dalam acara ?</p>

              <div class="all-divs">
                <div>
                <input type="checkbox" id="pilihan1" name="pilihan1" value="Hadir" padding-left: 55px>
                <label for="pilihan1"> Hadir</label><br>
                <input type="checkbox" id="pilihan2" name="pilihan2" value="Tidak">
                <label for="pilihan2"> Tidak Hadir</label><br>
              </div>
              <br>              
              <p class="pure-steps_group-step_item">Apabila tidak hadir harap isi data pengganti</p>
              
            </li>
            <li class="pure-steps_group-step">
              <fieldset>
                <p class="pure-steps_group-step_legend">Form Registrasi</p>
                <p class="pure-steps_group-step_item flexy-item flexy-column reverse">
                  <input name="Nama" type="text" placeholder="Nama Lengkap" required>
                  <label for="input_nick">Full Name</label>
                </p>
  
                <p class="pure-steps_group-step_item flexy-item flexy-column reverse">
                  <input name="Email" type="email" placeholder="Alamat Email" required>
                  <label for="input_email">Email Address</label>
                </p>
                <p class="pure-steps_group-step_item flexy-item flexy-column reverse">
                  <input name="Perusahaan" type="text" placeholder="Nama Perusahaan" required>
                  <label for="input_nick">Company Name</label>
                </p>
                <p class="pure-steps_group-step_item flexy-item flexy-column reverse">
                  <input name="Nohp" type="text" placeholder="No Ponsel" required>
                  <label for="input_nick">Mobile Number</label>
                </p>
                <p class="pure-steps_group-step_item flexy-item flexy-column reverse">
                  <input name="Jabatan" type="text" placeholder="Jabatan" required>
                  <label for="input_nick">Title</label>
                </p>
              </fieldset>
            </li>
            <li class="pure-steps_group-step flexy-item">
              <div class="pure-steps_preload">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                  <path d="M31.8,3.6c-0.2-0.5-0.4-0.9-0.9-1.2C30.4,2,29.7,1.8,29,1.9c-0.6,0.1-1.2,0.4-1.6,1l-8.5,11.2l0,0l-7.2,9.5l-7.1-9.4 c-0.5-0.7-1.3-1-2.1-1c-0.5,0-1,0.2-1.4,0.5c-0.5,0.4-0.9,1-1,1.7s0.1,1.2,0.5,1.8l9.1,12.1l0,0c0.1,0.2,0.3,0.3,0.4,0.4 c0.4,0.3,0.9,0.5,1.4,0.5c0.8,0,1.6-0.3,2.1-1L22.1,18l0,0l9.1-12.1C32,5.2,32.1,4.4,31.8,3.6z"></path>
                </svg>
              </div>
            </li>
          </ol>
          <ol class="pure-steps_group-triggers">
            <li class="pure-steps_group-triggers_item">
              <label for="step-0">Restart</label>
            </li>
            <li class="pure-steps_group-triggers_item">
              <label for="step-1"><strong>Mulai Mendaftar</strong></label>
            </li>
            <li class="pure-steps_group-triggers_item">
            <button for="step-2" class="button-41" type="submit">Submit</button> 
 <!--            <label for="step-2" type="hidden"><strong>Send</strong></label> -->
            </li>
          </ol>
        </div>
  <!--      <br>
        <label for="step-0">Restart</label> -->
 
      </form>
    </article>
  </html>